.image-slider {
  padding: 5px;
  display: grid;
  grid-template-areas:"item1"
"item2";
  grid-template-rows: auto 4rem;
  background: repeating-linear-gradient(
                  45deg,
                  antiquewhite,
                  antiquewhite 20px,
                  #fff 20px,
                  #fff 40px
  );
  border-radius: 10px;

  .slider-images {
    display: flex;
    width: 100%;
    height: 100%;
    align-content: center;
    justify-content: center;

    .slider-image {
      padding: 5px;
      border-radius: 20px;
      width: auto;
      height: 100%;
    }
  }

  .slider-controls {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .button_c {
      width: 50px;
      height: 30px;
      align-self: center;
      cursor: pointer;
    }

    .button_c::selection {
      background: inherit;
      color: inherit;
    }

    .button_c:active {
      border: black 2px;
    }

    #prev {
      text-align: center;
    }

    #next{
      text-align: center;
    }
  }
}



